spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.resourceserver.jwt.issuer-uri = https://api.asgardeo.io/t/eternity/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://api.asgardeo.io/t/eternity/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences= ${SPRING_JWT_AUDIENCE}

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

upload.dir=${UPLOAD_DIR}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true