spring.application.name=donor-loop

spring.datasource.url=jdbc:mysql://donorloopdb.cv2mei6egmjy.ap-southeast-2.rds.amazonaws.com:3306/donorloop
spring.datasource.username=admin
spring.datasource.password=19990928S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://api.asgardeo.io/t/eternity/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://api.asgardeo.io/t/eternity/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences= ${SPRING_JWT_AUDIENCE}

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

image.base.url=https://firebasestorage.googleapis.com/v0/b/donor-loop.appspot.com/o/
